''' 2839 설탕 배달 '''
n=int(input()) # 3~5000

bag = 0

while n >=0: # 입력값이 0 이상. 0보다 작으면 봉투가 필요가 없음
    if n % 5 == 0: # 입력값이 5의 배수이면
        bag = bag + (n // 5) # 5kg 봉지로만 가져갈 수 있으므로 몫을 가져온다.
        print(bag)
        break
    n -= 3 # 입력값이 5의 배수가 아니면 -3.
    bag = bag + 1 # 5의 배수가 될 때까지 설탕 -3, 봉지 +1
else:
    print(-1)