'''
백준 1463 - 1로 만들기

정수 N이 주어졌을 때, 다음 세가지 연산을 이용하여 1을 만들도록 한다.
1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면 2로 나눈다.
3. 1을 뺀다.

연산을 사용하는 횟수의 최솟값을 구하여라.


문제에서 제시한 예시를 그대로 사용하여 while문 내부에 if문 여러개를 사용해서 출력하면
10의 출력값이 3이 아닌 4가 된다.(10이 반례)
이유는 10 - 9 - 3 - 1이 아닌 10 - 5 - 4 - 2 - 1이 되므로 문제에서 제시한
최소횟수와는 다른 결과가 나오게 된다.

이 문제는 단순 구현으로 구하는 것이 아니라 최소 횟수를 구하여야 한다.
점화식을 사용하여 구하는 방법을 이용한다.

n+1개 만큼 0 배열을 만들어 주고, 횟수를 먼저 하나씩 늘리면서 연산한다.

if문에서 elif를 사용하지 않은 이유는 elif를 사용하면 2로 나누어질 경우
3으로 나누어질 경우를 연산하지 않는다.
따라서 모든 연산을 확인해야 하므로 elif를 사용하지 않고 if문을 사용한다.

'''

n = int(input())
count = [0 for _ in range(n+1)]
# count = [0] * (n+1)

for i in range(2, n+1):
    count[i] = count[i-1] + 1

    if i % 2 == 0:
        count[i] = min(count[i], count[i//2] + 1)
    if i% 3 == 0:
        count[i] = min(count[i], count[i//3] + 1)
    
print(count[n])