'''
백준 5585 - 거스름돈

해당 문제는 1000엔 지폐를 한장 냈을 때, 받을 잔돈의 최소 개수를 구해야 하는 문제.
잔돈으로 500, 100, 50, 10, 5, 1엔이 충분히 있다.

물건 가격을 입력받아 거스름돈을 먼저 구해야 하므로 1000 - 물건가격(입력값)이 된다.
엔화의 종류는 정해져 있으므로 리스트로 처리.

배열의 첫번째 요소부터 나누기 시작하므로
잔돈(change)을 나눌수 있는 첫번째 요소(500)로 나누고 그 몫을 result에 더해준다.
이후 잔돈은 첫번째 요소로 나눈 다음 그 나머지가 된다.

나머지가 0이 되면 더이상 줄 잔돈이 없는 것이므로
나머지가 0이 될 때까지 해당 과정을 반복하여 결과를 출력할수 있다.

ex) 물건 가격(입력값): 380
change = 620

1:
result -> 620 // 500 = 1
change -> 620 % 500 = 120

2:
result -> 1 + (120 // 100) = 2
change -> 120 % 100 = 20

3: 50으로 나누지 못함

4: 
result -> 2 + (20 // 10) = 4
change -> 20 % 10 = 0

출력값 = 4
'''

change = 1000 - int(input())
yen = [500, 100, 50, 10, 5, 1]
result = 0

for i in yen:
    result += change // i
    change %= i

print(result)